source 'https://rubygems.org'


gem 'rails', '4.2.8'
gem 'bcrypt', '3.1.12'
gem 'faker', '1.4.2'
gem 'carrierwave','0.10.0'
gem 'mini_magick','3.8.0'
gem 'fog', '1.36.0'
gem 'will_paginate', '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'bootstrap-sass', '~> 3.4', '>= 3.4.1'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'sqlite3', '1.3.9'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :test do
  gem 'minitest-reporters'
  gem 'mini_backtrace'
  gem 'guard-minitest', '2.3.1'
end

group :production do
  gem 'pg', '~> 0.20.0'
  gem 'puma', '3.12.1'
  gem 'rails_12factor', '~> 0.0.3'
end

